EDUCATION!!!;E
HEALTHCARE?!?!?;L
IMMIGRATION!!!;L
GUNS?!?!?;W
ENVIRONMENT!!!;L
TAXES?!?!?;E
VETERANS!!!;W
SECURITY!!!;W
HOUSING?!?!?;E
WAGES!!!;E
TRADE?!?!?;E
EQUALITY!!!;L
DRUGS?!?!?;E
DEBT!!!;E
CHILDCARE?!?!?;L
PRIVACY!!!;L
POLICING?!?!?;L
CLIMATE!!!;E
HOMELESSNESS?!?!?;L
ROADS!!!;L
INFRASTRUCTURE!!!;L
RESEARCH?!?!?;O
RACISM!!!;L
JOBS!!!;E
TECHNOLOGY?!?!?;W
AGRICULTURE!!!;E
SCIENCE?!?!?;O
POVERTY!!!;E
ENERGY?!?!?;E
TRANSPORTATION!!!;L
FREEDOM?!?!?;L
TRAFFICKING!!!;L
HUNGER!!!;L
RECYCLING?!?!?;O
VOTING!!!;L
SPACE?!?!?;W
DISASTERS!!!;L
SENIORS!!!;O
INTERNET?!?!?;O
POLLUTION!!!;O
RIGHTS?!?!?;L
MINIMUM WAGE!!!;E
MENTAL HEALTH!!!;O
CYBERSECURITY?!?!?;L
ELECTIONS!!!;L
LABOR!!!;E
FOOD SECURITY!!!;E
DRINKING WATER?!?!?;O
RUSSIA!!!;W
COMMUNITY SERVICE!!!;O
ALIENS?!?!?;O
CLOWNS!!!;O
DINOSAURS?!?!?;O
UNICORNS!!!;O
ROBOTS?!?!?;E
PIRATES!!!;W
STRONG?!?!?;P
CHINA!!!;W
VACCINES!!!;O
TIME TRAVEL?!?!?;O
ME STRONG!!!;P
DRAGONS?!?!?;O
BORDER!!!;W
WIZARDS!!!;O
INFLATION?!?!?;E
OLD!!!;P
GOLFING?!?!?;N
CRIMINAL!!!;P
SPACESHIPS!!!;W
WEAK?!?!?;P